apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odoo-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/drcid98/odoo-app.git
    targetRevision: main
    path: odoo
  destination:
    server: https://kubernetes.default.svc
    namespace: odoo-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true